# quarkus-reproducer

./: .env  README.md  docker-compose.yml  pom.xml  setup.sh  test.http
api-gateway/: pom.xml
api-gateway/client/: pom.xml
api-gateway/client/src/main/java/com/cycrilabs/gateway/client/: ApiGatewayResource.java
api-gateway/client/src/main/java/com/cycrilabs/gateway/client/receipts/: ReceiptResource.java
api-gateway/server/: .env  pom.xml
api-gateway/server/src/main/java/com/cycrilabs/gateway/server/: ApiGatewayResourceImpl.java  CustomLoggingFilter.java
api-gateway/server/src/main/java/com/cycrilabs/gateway/server/infrastructure/authentication/: AccessTokenRequestReactiveFilter.java
api-gateway/server/src/main/java/com/cycrilabs/gateway/server/receipts/: ReceiptResourceImpl.java
api-gateway/server/src/main/resources/: application.properties
service-a/: pom.xml
service-a/client/: pom.xml
service-a/client/src/main/java/com/cycrilabs/attachments/client/: AttachmentsClient.java  AttachmentsResource.java
service-a/client/src/main/java/com/cycrilabs/attachments/client/entity/: AttachmentDTO.java  CreateAttachmentDTO.java  CreateAttachmentMultipartFormDTO.java  ParseReceiptMultipartFormDTO.java  ReceiptDTO.java
service-a/server/: .env  pom.xml
service-a/server/src/main/java/com/cycrilabs/attachments/server/: AttachmentsResourceImpl.java
service-a/server/src/main/java/com/cycrilabs/attachments/server/attachments/boundary/: AttachmentsRepository.java
service-a/server/src/main/java/com/cycrilabs/attachments/server/attachments/control/: AttachmentMapper.java  AttachmentsController.java
service-a/server/src/main/java/com/cycrilabs/attachments/server/attachments/entity/: Attachment.java  AttachmentBinary.java
service-a/server/src/main/java/com/cycrilabs/attachments/server/health/control/: SimpleHealthCheck.java  StartupHealthCheck.java
service-a/server/src/main/java/com/cycrilabs/attachments/server/registration/: ConsulClientProducer.java  ServiceOptionsCreator.java  ServiceRegistration.java
service-a/server/src/main/resources/: application.properties
setup/: postgres-init-user-db.sql
setup/keycloak-config/default/clients/: api-gateway.json  app.json  service-a.json
setup/keycloak-config/default/realms/: default.json
setup/keycloak-config/default/users/: alice@maildrop.cc.json
setup/secret-templates/: client_id.env
