# Service configuration
quarkus.http.port=0
## required to enable consul to connect to the service in dev mode
quarkus.http.host=0.0.0.0

# Dev services
quarkus.devservices.enabled=false

# Database configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=root
quarkus.datasource.jdbc.url=${DATASOURCE.JDBC.URL}/service_a

# Flyway configuration
quarkus.flyway.migrate-at-start=false

# Hibernation configuration
quarkus.hibernate-orm.schema-management.strategy=update
%dev.quarkus.hibernate-orm.log.bind-parameters=true
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.hibernate-orm.log.format-sql=true
%dev.quarkus.hibernate-orm.log.queries-slower-than-ms=1000

# OIDC configuration
quarkus.oidc.auth-server-url=${OIDC.AUTH-SERVER-URL}
quarkus.oidc.tenant-id=default
quarkus.oidc.client-id=service-a
quarkus.oidc.credentials.secret=${OIDC.CREDENTIALS-SECRET}
quarkus.oidc.roles.source=accesstoken
quarkus.oidc.application-type=service
quarkus.security.jaxrs.default-roles-allowed=**
